# NEXT_PUBLIC_BASE_URL=https://app.therapypms.com/api/v1/dcm
NEXT_PUBLIC_BASE_URL=https://stagapi.therapypms.com/api/v1/inadmin

#NEXT_PUBLIC_ADMIN_URL=https://stagapi.therapypms.com/api/v1
NEXT_PUBLIC_ADMIN_URL=https://app.therapypms.com/api/v1/dcm
NEXT_PUBLIC_PROVIDER_URL=https://app.therapypms.com/api/v1/dcm